# HtmlToPdfMVC

./: LAB4.sln
LAB4/: LAB4.csproj  Program.cs
LAB4/Controllers/: HandlerController.cs  HomeController.cs
LAB4/Migrations/: 20221127162121_init.Designer.cs  20221127162121_init.cs  AppDbContextModelSnapshot.cs
LAB4/Models/: AppDbContext.cs  HistoryItem.cs  User.cs
LAB4/Properties/: launchSettings.json
LAB4/Views/Handler/: History.cshtml  Index.cshtml
LAB4/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
LAB4/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
LAB4/wwwroot/xlsx/: 27_54_2022_04_54_43.xlsx  27_56_2022_04_56_07.xlsx  27_56_2022_04_56_09.xlsx  27_56_2022_04_56_59.xlsx
